* {
  padding: 0;
  margin:0;
   box-sizing: border-box;
  text-decoration:none;
  list-style:none;
  scroll-behavior:smooth;
}

:root{
  --bg-color:#fff;
  --text-color:#221314;
  --second-color:#5a7184;
  --main-color:#6e54fa;
  --big-font:6rem;
  --h2-font: 2rem;
  --p-font:1.1rem;
}
body{
  background-color:  var(--bg-color);
  color:var(--text-color);
  font-family:"poppins", sans-serif;
  
}
h2{
  font-family: "Paytone One" , sans-serif;
  font-weight:100;
}
header{
  position:fixed;
  top:0;
  right:0;
  width:100%;
  z-index:1000;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background:transparent;
  padding:30px 18%;
  transition: ease .40s;
}
.logo{
  font-size:35px;
  font-weight:600;
  letter-spacing:1px;
  color:var(--bg-color);
}
.navbar{
  display:flex;
}
.navbar a{
  color:var(--bg-color);
  font-size: var(var(--p-font));
  font-weight:500;
  padding:10px 22px;
  border-radius:4px;
  transition: ease .40s;

}
.navbar a:hover{
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 /20);
  border-radius: 4px;
}
#menu-icon{
  color:var(--bg-color);
  font-size:35px;
  z-index:10001;
  cursor:pointer;
  display:none;
}
section{
  padding:80px 18%;

}
.home{
  position:relative;
  width:100%;
  height:100vh;
  background:url("images/main image4.jpeg");
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1,10fr);
  align-items:center; 
}
.home-text h1{
  font-size: var(--big-font);
  line-height: 1.2;
  color:var(--bg-color);
  font-family: "Paytone One", sans-serif;
  letter-spacing:4px;
  margin-bottom:20px;
}
.home-text p{
  color:#ffffffbf;
  font-size:20px;
  line-height: 38px;
  margin-bottom:50px;
  font-weight: 400;
}
.p{
  color: white;
  text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
     letter-spacing:2px;
}
 /* .p{
  color:white;
  -webkit-text-stroke:0.8px rgb(17, 17, 17);
 } */

.home-btn{
  background: #ffffffbf;
  display:inline-block;
  font-size:16px;
  padding:15px 30px;
  border-radius: 4px;
  color:var(--main-color);
  transition:ease .40s;
}
.home-btn:hover{
  background:var(--bg-color);
  transform:scale(1.1);
}
header.sticky{
  background: var(--bg-color);
  padding:10px 18%;
  /* box-shadow: 10px 10px 10px 10px rgba(14, 13, 13, 0.1);  not seen any impact */
}

.sticky .logo{
  color:var(--text-color);
}
.sticky .navbar a{
  color:var(--text-color);
}
.text h2{
  font-size:var(--h2-font);
  line-height:1.1;
}
.row-items{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(200px,auto));
  grid-gap:1rem;
  align-items: center;
  text-align:center;
  margin-top:2rem;
  margin-left:05px;
}
.container-box{
  background:var(--bg-color);
  /* border:1px solid; */
  padding:10px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor:pointer;
  animation-name: mobileBounce;
  animation-duration: 5s;
  animation-timing-function:linear;
  animation-iteration-count: infinite;
}
.container-img img{
height:85px;
width:85px;
padding:15px;
background:var(--bg-color);
box-shadow: 10px 10px 20px 10px rgba(56, 56, 56, 0.2);
border-radius:10px;
margin-top: 15px;
cursor:pointer;
/* margin-left:30px; */
}
/* h4{
  margin-left:30px;
} */

.container-box p{
  font-size:15px;
  color:var(--second-color);
}
.container-box:hover{
  box-shadow:7px 7px 55px 3px rgb(75, 74, 74);
  border: 1px solid transparent;
  transform: translateY(-3px);
  border-radius: 20px;
}
.title{
  text-align: center;
}
.title h2{
  font-size: var(--h2-font);
  line-height:1.2;
}
.package-content{
  /* display: flex;
  gap:15px; */
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px, auto));
  grid-gap:2rem;
  align-items:center;
  justify-content: center;
  /* text-align:center; */
  margin-top:5rem;
}

.thum{
  position:relative; 
  transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95)); 
  /* will-change: filter; */
  cursor:pointer;
}
.thum img{
  width:280px;
  height:370px;
  border-radius:10px;
}
.thum h3{
  position:absolute;
  font-size:30px;
  font-weight:600;
  text-align:center;
  color:var(--bg-color);
  top:30px;
  right:35px;
  text-shadow:
   -1px -1px black,
    1px 1px black,
    1px 1px rgb(15, 15, 15),
    1px 1px rgb(10, 10, 10);
    /* z-index: 2; */
  
}
.dest-content{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items:center;
  padding-top:24px;
}
.stars i{
  color:var(--main-color);
  font-size:20px;
}
.location h4{
font-size:24px;
font-weight: 600;
margin-bottom:8px;
}
.location p{
  font-size:15px;
  color:var(--second-color);
}
.thum:hover{
  filter:brightness(100%) hue-rotate(45deg);
  transform:scale(1.04);
  transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95)
}
/* If you want a smooth transition for filter and transform, you should define which properties to animate, how long, and the timing function:

css
Copy
Edit
transition: filter 0.4s ease, transform 0.4s ease; */
/* .package-content img{
  width:320px;
  height:370px;
  padding:10px 05%;
  margin-top:20px;
  margin-left:0px;
} */

.destination-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, auto));
  grid-gap:30px;
  margin-top:2rem;
  text-align:center;
}
.col-content{
  position:relative;
}
.col-content img{
  width: 280px;
  height:350px;
  border-radius: 10px;
  object-fit: cover;
  filter:brightness(80%);
  transition:all 0.4s ease cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change:filter;
  cursor:pointer;
}
.col-content h5{
  font-size: 20px;
  position: absolute;
  bottom:60px;
  font-weight:500;
  color:var(--bg-color);
  left:15px;
}
.col-content p{
  font-size: 15px;
  position: absolute;
  bottom:30px;
  font-weight:300;
  color:var(--bg-color);
  left:15px;
  letter-spacing:2px;
}
.col-content img:hover{
  filter:brightness(100%)hue-rotate(45deg);
  transform:scale(1.04);
  transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.newsletter{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  grid-gap:5rem;
}
.new-text h2{
  font-size:var(--h2-font);
  bottom:5px;
}
.new-text p{
  font-size:var(--p-font);
  color:var(--second-color);
  line-height:30px;
}
.new-text form{
  max-width: 100%;
  width:450px;
  position:relative;
}
.send form input:first-child{
  display:inline-block;
  width:100%;
  padding: 20px 50px 20px 30px ;
  box-shadow: 5px 10px 30px rgb(85 85 85 /20);
  outline:none;
  border:none;
  border-radius:15px;
}
.send form input:nth-child(2){
  display:inline-block;
  position:relative;
  outline:none;
  border:none;
  padding:14px 30px;
  border-radius:15px;
  background:var(--main-color);
  color:var(--bg-color);
  bottom:47.5px;
  right:-130px;
  cursor:pointer;
}
#contact{
  background: var(--main-color);
}
.main{
  display: flex;
  flex-wrap:wrap;
}
.footer{
  padding:20px;
}
.list{
  width:25%;
}
.list h4{
  position:relative;
  font-size:18px;
  color:var(--bg-color);
  margin-bottom:30px;
}
.list h4::before{
  content:"";
  position:absolute;
  height:2px;
  width:50px;
  left:0;
  bottom:-10px;
  background:var(--bg-color);
}
 .list ul li:not(:last-child){
  margin-bottom:16px;
}
.list ul li a{
  color:#ffffffbf;
  font-size:var(--p-font);
  display:block;
  transition: .3s;
}
.list ul li a:hover{
  color:var(--bg-color);
  transform:translateX(14px);
}
 .list .social a{
  background-color: var(--bg-color);
  color:var(--main-color);
  max-width: 100%;
  height:30px;
  width:30px;
  display: inline-flex;
  align-items:center;
  justify-content:center;
  font-size:21px;
  border-radius:15px;
  transition: .3s;
  margin-right:10px;
}
 .list .social a:hover{
    transform:scale(1.6);
}
.end-text{
  text-align:center;
  margin-top:20px;
  letter-spacing: 2px;
}
@media (max-width:1300px){
  header{
    padding: 17px 3%;
    transition: .3s;
  }
  header.sticky{
    padding:5px 3%;
    transition:.2s;
  }
  section{
    padding:80px 3%;
    transition:.2s;
  }
  :root{
    --big-font:4rem;
    --h2-font: 1.5rem;
    --p-font: 1rem;
    transition:.2s;
  }
}
@media (max-width:1040px){
/*     #menu-icon{
      display: block;
    }
    .sticky #menu-icon{
      color:var(--text-color)
    } */
    .home{
      height:88vh;
    }
    .navbar{
      position:absolute;
      top:0px;
      right:-100%;
      width:270px;
      height: 120vh;
      background:#1067cc;
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:150px 30px;
      transition:0.5s all;
    } 
    .navbar a{
      display: block;
      margin:1.2rem 0;
    }
    .sticky .navbar a{
      color:var(--bg-color);
    }
    .sticky .navbar a:hover{
      color:var(--text-color);
    }
    .open{
      right:0;
    }
    .list{
      width:50%;
      margin-bottom:12px;
    }
}
@media (max-width:575px){
    .list{
      width: 100%;
    }
    .newsletter form{
      width:350px;
    }
    :root{
      --big-font:3.8rem;
      --h2-font: 1.5rem;
      transition: 0.2s;
    }
    .text{
      text-align:center;
    }
    .home{
      height:85vh;
      transition:.2s;
    }
}
@media (max-width:700px){
    .newsletter{
      text-align: center;
      justify-content: center;
    }
    .col-content h5{
      text-align: center;
      position: relative;
      margin:auto auto;
    }
}
@media (max-width:750px){
  .thum img{
    width:100%;
    height:490px;
    /* max-width: 100%; */
  }
  .col-content img{
    width:100%;
    height:490px;
  }
  .home-btn{
    background-color:white;
    
  }
}
 @media (max-width:750px){
    @keyframes mobileBounce {
      0% {
         transform: translateX(-0px);
        }
      50% {
        transform: translateX(-50px);
        scale:1.3;
      }
      75% {
        transform:translateX(50px);
      }
      100%{
        transform:translateX(0px);
      }
    }
  }
